name=ESPZoneDetect
version=1.0.0
author=Andre Baskin
maintainer=Andre Baskin <andre@telatomica.com>
sentence=A GPS coordinate to timezone library for ESP8266/ESP32.
paragraph=A GPS coordinate to timezone library for ESP8266/ESP32.
category=Time
url=https://github.com/abaskin/ESPZoneDetect
architectures=esp32,esp8266
